<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
    <script src="js/zooming.js"></script>
    <style>
        
        body {
            font-family: sans-serif;
        }
        
        h6 {
            margin: 0;
        }
        
        .zoom-outer {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        .zoom-container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;
            align-items: flex-start;
            align-content: flex-start;
        }
        
        .zoom-card {
            width: calc(33.333% - 20px);
            height: calc(25% - 20px);
            margin: 10px;
            overflow: hidden;
            
            transition: all 0.2s;
            background-color: rgba(65, 65, 65, 0.1);
            
            cursor: pointer;
        }
        
        .zoom-card:hover {
            background-color: rgba(0, 72, 124, 0.1);
        }
        
        .zoom-card:active {
            background-color: rgba(0, 72, 124, 0.2);
        }
    </style>
</head>
<body>
    <div id="zoomer" class="zoom-outer">
        <div class="zoom-container">
            <div class="zoom-card">
                
            </div>
            <div class="zoom-card">
                
            </div>
            <div class="zoom-card">
                
            </div>
            <div class="zoom-card" id="zoom-card-4">
                
                <div id="zoomer-2" class="zoom-outer">
                    <div class="zoom-container">
                        <div class="zoom-card">
                            
                        </div>
                        <div class="zoom-card">
                            
                        </div>
                        <div class="zoom-card">
                            
                        </div>
                        <div class="zoom-card">
                            
                            
                        </div>
                        <div class="zoom-card">
                            
                        </div>
                        <div class="zoom-card">
                            
                        </div>
                        <div class="zoom-card">
                            
                        </div>
                        <div class="zoom-card">
                            
                        </div>
                        <div class="zoom-card">
                            
                            <div id="zoomer-3" class="zoom-outer">
                                <div class="zoom-container">
                                    <div class="zoom-card">
                                        
                                    </div>
                                    <div class="zoom-card">
                                        
                                    </div>
                                    <div class="zoom-card">
                                        
                                    </div>
                                    <div class="zoom-card">
                                        
                                        
                                    </div>
                                    <div class="zoom-card">
                                        
                                    </div>
                                    <div class="zoom-card">
                                        
                                    </div>
                                    <div class="zoom-card">
                                        
                                    </div>
                                    <div class="zoom-card">
                                        
                                    </div>
                                    <div class="zoom-card">
                                        
                                    </div>
                                    <div class="zoom-card">
                                        
                                    </div>
                                    <div class="zoom-card">
                                        
                                    </div>
                                    <div class="zoom-card">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="zoom-card">
                            
                        </div>
                        <div class="zoom-card">
                            
                        </div>
                        <div class="zoom-card">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="zoom-card">
                
            </div>
            <div class="zoom-card">
                
            </div>
            <div class="zoom-card">
                
            </div>
            <div class="zoom-card">
                
            </div>
            <div class="zoom-card">
                
            </div>
            <div class="zoom-card">
                
            </div>
            <div class="zoom-card">
                
            </div>
            <div class="zoom-card">
                
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $("#zoomer").height($(window).height() - 20);
            new Zooming($("#zoomer"));
            new Zooming($("#zoomer-2"));
            new Zooming($("#zoomer-3"));
            $(".zoom-card").on("span", function (event) {
                event.stopPropagation();
                console.log($(this).children("h6").html() + " spanned");
            });
            $(".zoom-card").on("collapse", function (event) {
                event.stopPropagation();
                console.log($(this).children("h6").html() + " collapsed");
            });
        });
    </script>
</body>
</html>
